# soenneker.tests.integration

./: README.md  Soenneker.Tests.Integration.sln  Soenneker.Tests.Integration.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: IntegrationTest.cs  Soenneker.Tests.Integration.csproj
src/Abstract/: IIntegrationTest.cs
src/Soenneker.Tests.Integration/: IntegrationTest.cs  Soenneker.Tests.Integration.csproj
src/Soenneker.Tests.Integration/Abstract/: IIntegrationTest.cs
test/Soenneker.Tests.Integration.Tests/: Collection.cs  Fixture.cs  Host.cs  IntegrationTestTests.cs  Soenneker.Tests.Integration.Tests.csproj
